general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "volume master"
order += "disk /"
#order += "ethernet enp1s0"
order += "wireless wlp1s0"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

load {
  format = "<span background='#f59335'> %1min load </span>"
}

cpu_temperature 0 {
  format = "<span background='#bf616a'>  %degrees °C </span>"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
  format = "<span background='#fec7cd'> / %free free </span>"
}

ethernet enp1s0 {
  format_up = "<span background='#88c0d0'> LAN [%ip] </span>"
  format_down = "<span background='#88c0d0'> LAN DC'd ;-; </span>"
}

wireless wlp1s0 {
  format_up = "<span background='#b48ead'> %essid [%ip] </span>"
  format_down = "<span background='#b48ead'> wifi DC'd ;-; </span>"
}

volume master {
  format = "<span background='#ebcb8b'> 🔊 %volume </span>"
  format_muted = "<span background='#ebcb8b'> 🔇 %volume </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  last_full_capacity = true
  format = "<span background='#a3be8c'> ⚡ %status %percentage </span>"
  format_down = "No Battery"
  status_chr = "Charging"
  status_bat = "Battery"
  status_unk = "Unknown"
  status_full = "Charged"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "<span background='#81a1c1'> %time </span>"
  format_time = "%a %-d %b %H:%M"
}

